# AuthModule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cowboy/authmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowboy/authmodule/api/: ApiService.java
app/src/main/java/com/example/cowboy/authmodule/app/: ApiModule.java  AuthModuleApp.java
app/src/main/java/com/example/cowboy/authmodule/app/app_di/: ApiModule.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/example/cowboy/authmodule/auth/: AuthActivity.java  AuthInteractorImpl.java  AuthPresenterImpl.java
app/src/main/java/com/example/cowboy/authmodule/auth/auth_di/: AuthComponent.java  AuthModule.java  AuthScope.java
app/src/main/java/com/example/cowboy/authmodule/auth/fragments/: ForgotPasswordDialog.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/cowboy/authmodule/common/: BaseInteractor.java  BasePresenter.java  IBaseView.java  IInteractorContract.java  IPresenterContract.java
app/src/main/java/com/example/cowboy/authmodule/main/: MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/example/cowboy/authmodule/main/main_di/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/example/cowboy/authmodule/model/: User.java
app/src/main/java/com/example/cowboy/authmodule/realm/: IRealmService.java  RealmService.java
app/src/main/java/com/example/cowboy/authmodule/receiver/: NetworkMonitor.java
app/src/main/java/com/example/cowboy/authmodule/utils/: INetworkCheck.java  IValidator.java  NetworkCheckImpl.java  Validator.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_forgot.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cowboy/authmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
